REACT_APP_URL=https://fakturaautomata.de/
REACT_APP_INVOICES=invoices/
REACT_APP_EXCEL=excel/
REACT_APP_DOWNLOAD=download/
REACT_APP_PROJECTS=projects/
REACT_APP_UPLOAD=file-upload/
REACT_APP_LOGIN=sessions/login/
REACT_APP_DELETE=delete/
REACT_APP_USERS=users/